C:\Users\matt.hurdle\source\repos\AoC2019\Day2\bin\Debug\netcoreapp2.1\Day2.deps.json
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\bin\Debug\netcoreapp2.1\Day2.runtimeconfig.json
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\bin\Debug\netcoreapp2.1\Day2.runtimeconfig.dev.json
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\bin\Debug\netcoreapp2.1\Day2.dll
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\bin\Debug\netcoreapp2.1\Day2.pdb
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\Day2.csprojAssemblyReference.cache
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\Day2.csproj.CoreCompileInputs.cache
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\Day2.AssemblyInfoInputs.cache
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\Day2.AssemblyInfo.cs
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\Day2.dll
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\Day2.pdb
