C:\Users\matt.hurdle\source\repos\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.deps.json
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.runtimeconfig.json
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.runtimeconfig.dev.json
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.dll
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.pdb
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.csprojAssemblyReference.cache
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.csproj.CoreCompileInputs.cache
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.AssemblyInfoInputs.cache
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.AssemblyInfo.cs
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.dll
C:\Users\matt.hurdle\source\repos\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.pdb
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.deps.json
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.runtimeconfig.json
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.runtimeconfig.dev.json
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.dll
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.pdb
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.csprojAssemblyReference.cache
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.csproj.CoreCompileInputs.cache
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.AssemblyInfoInputs.cache
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.AssemblyInfo.cs
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.dll
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.pdb
D:\Users\matth\github-repos\AoC2019\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.deps.json
D:\Users\matth\github-repos\AoC2019\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.runtimeconfig.json
D:\Users\matth\github-repos\AoC2019\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.runtimeconfig.dev.json
D:\Users\matth\github-repos\AoC2019\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.dll
D:\Users\matth\github-repos\AoC2019\AoC2019\Day2\bin\Debug\netcoreapp2.1\IntCode.pdb
D:\Users\matth\github-repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.csprojAssemblyReference.cache
D:\Users\matth\github-repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.AssemblyInfoInputs.cache
D:\Users\matth\github-repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.AssemblyInfo.cs
D:\Users\matth\github-repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.dll
D:\Users\matth\github-repos\AoC2019\AoC2019\Day2\obj\Debug\netcoreapp2.1\IntCode.pdb
