C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\bin\Debug\netcoreapp2.1\Day6.deps.json
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\bin\Debug\netcoreapp2.1\Day6.runtimeconfig.json
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\bin\Debug\netcoreapp2.1\Day6.runtimeconfig.dev.json
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\bin\Debug\netcoreapp2.1\Day6.dll
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\bin\Debug\netcoreapp2.1\Day6.pdb
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\obj\Debug\netcoreapp2.1\Day6.csproj.CoreCompileInputs.cache
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\obj\Debug\netcoreapp2.1\Day6.AssemblyInfoInputs.cache
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\obj\Debug\netcoreapp2.1\Day6.AssemblyInfo.cs
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\obj\Debug\netcoreapp2.1\Day6.dll
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\obj\Debug\netcoreapp2.1\Day6.pdb
C:\Users\matt.hurdle\source\repos\AoC2019\AoC2019\Day6\obj\Debug\netcoreapp2.1\Day6.csprojAssemblyReference.cache
